<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
</head>
<body>
    <aside class="aside">
        <div class="menu-body"></div>
            <div class="menu-burger">
            <div class="menu-burger__header">
                <a href="#" alt="Скрыть меню" class="header-back-btn">
                    <img src="img/burger.svg" alt="" class="header-back-btn__icon">
                </a>
                <a href="#" class="menu-burger__logo">
                    <img src="img/Group.svg" alt="Логотип" class="header-logo">
                </a>
                <a href="#" class="header-search">
                    <img src="img/search.svg" alt="Поиск" class="header-search__btn">
                </a>
            </div>
            <div class="menu-burger__main">
                <ul class="menu-list">
                    <li title="переход к Ремонту и техники"><a href="#">Ремонт техники</a></li>
                    <li title="переход к Услуги и сервисы"><a href="#">Услуги и сервисы</a></li>
                    <li title="переход к Корпоративным клиентам"><a href="#">Корпоративным клиентам</a></li>
                    <li title="переход к Продавцам техники"><a href="#">Продавцам техники</a></li>
                    <li title="переход к Партнерам"><a href="#">Партнерам</a></li>
                    <li title="переход к Производителям"><a href="#">Производителям</a></li>
                    <li title="переход в Наши сервисные центры"><a href="#">Наши сервисные центры</a></li>
                    <li title="переход в Контакты"><a href="#">Контакты</a></li>
                </ul>
            </div>

            <div class="menu-burger__footer">
                <div class="contacts">
                    <div class="contacts__btn">
                        <a href="#" class="contacts__call">
                            <img src="img/call.svg" alt="Звонок" class="call-icon">
                        </a>
                        <a href="#" class="contacts__chat">
                            <img src="img/chat.svg" alt="Чат" class="chat-icon">
                        </a>
                        <a href="#" class="contacts__profile">
                            <img src="img/profile.svg" alt="Профиль" class="profile-icon">
                        </a>
                    </div>
                    <a href="mailto:mail@cps.com" class="contacts__mail">mail@cps.com</a>
                    <br>
                    <a href="tel:8 800 890 8900" class="contacts__number">8 800 890 8900</a>
                </div>

                <div class="lang">
                    <a href="#" class="lang__ru">RU</a>
                    <a href="#" class="lang__en">EN</a>
                    <a href="#" class="lang__ch">CH</a>
                </div>

            </div>
            </div>
        </div>
    </aside>

    <div class="feedback-body">
        <div class="moudul-feedback">
            <a href="#" alt="Скрыть меню" class="feedback-btn-close">
                <img src="img/burger.svg" alt="" class="feedback-btn-close__icon">
            </a>
            <div class="feedback-title">
                <img class="feedback-title__decor" src="img/highlight.svg" alt="">
                <h2 class="feedback-title__text">Обратная связь</h2>
            </div>
            <form for="feedback-form" class="feedback-form" action="#" method="post">

                <label for="name">Имя</label>
                <label for="tel">Телефон</label>
                <label for="email">Почта</label>
            
                <input id="name" type="text" name="name" class="feedback-form__name" placeholder="Имя" required>
                <input id="tel" type="tel" name="number" class="feedback-form__number" placeholder="Телефон" required pattern="">
                <input id="email" type="email" name="email" class="feedback-form__email" placeholder="Электронная почта" required>
                <textarea name="message" id="" cols="30" rows="5" class="feedback-form__message" placeholder="Сообщение" required></textarea>
     
            </form>
            <p class="feedback-politics">Нажимая “отправить”, вы даете согласие на <span>обработку персональных данных</span> и соглашаетесь с нашей <span>политикой конфиденциальности</span></p>
            <button id="feedback-form" class="feedbackBtn-submit" type="submit">
                <span>Отправить</span>
                <img src="img/dropdown.svg" alt=">">
            </button>
        
        </div>
    </div>
    <div class="call-body">
        <div class="moudul-call">
            <a href="#" alt="Скрыть меню" class="call-btn-close">
                <img src="img/burger.svg" alt="" class="call-btn-close__icon">
            </a>
            <div class="call-title">
                <img class="call-title__decor" src="img/highlight.svg" alt="">
                <h2 class="call-title__text">Заказать звонок</h2>
            </div>
            <form for="call-form" class="call-form" action="#" method="post">
                <label for="call__tel">Телефон</label>
                <input id="call__tel" type="tel" name="number" class="call-form__number" placeholder="Телефон" required pattern="">
     
            </form>
            <p class="call-politics">Нажимая “отправить”, вы даете согласие на <span>обработку персональных данных</span> и соглашаетесь с нашей <span>политикой конфиденциальности</span></p>
            <button id="call-form" class="callBtn-submit" type="submit">
                <span>Отправить</span>
                <img src="img/dropdown.svg" alt=">">
            </button>
        
        </div>
    </div>
        <main class="main">
            <header class="header">
                <div class="header-container">
                    <a class="header-container__buttom-burger" href="#" >
                      <span></span>
                    </a>
                    <img class="header-container__border-1" src="img/divider.svg" alt="Бордер">
                    <img class="header-container__logo" src="img/Group.svg" alt="Логотип">
            
                    <a class="header-container__button-call" href="#" >
                     <img src="img/call.svg" alt="Звонок">
                    </a>
                    <a class="header-container__button-chat" href="#">
                     <img src="img/chat.svg" alt="Чат">
                    </a>
                    <a class="header-container__button-profile" href="#">
                     <img src="img/profile.svg" alt="Профиль">
                    </a>
                    <img class="header-container__border-2" src="img/divider.svg" alt="Бордер">
                    <a href="#" class="header-container__buttom-repair">
                     <img src="img/repair.svg" alt="Ремонт">
                    </a>
                    <a href="" class="header-container__buttom-checkstatus">
                     <img src="img/checkstatus.svg" alt="Проверка статуса">
                    </a>
                </div>
        
              </header>
          <div class="main-container">
            <div class="menu-container">
            <div class="main-container-header">
              <div class="main-title">
                <img src="img/highlight.svg" alt="">
                <h1 class="main-title__title">Услуги и сервисы</h1>
              </div>
              <div class="main-container-button">
                <a class="main-container-button__buttom-repair" href="#">
                  <span>Оставить заявку</span>
                  <img src="img/repair.svg" alt="">
                </a>
                <a class="main-container-button__buttom-search" href="#">
                  <span>Статус ремонта</span>
                  <img src="img/checkstatus.svg" alt="">
                </a>
              </div>
            </div>
            <nav class="slide-menu-cintainer">
                <ul class="slide-menu">
                    <li>
                        <a class="slide-menu__repair-service" href="#" title="переход к Ремонту устройства">Ремонтируемые устройства</a>
                    </li>
                    <li>
                        <a class="slide-menu__dop-service" href="#" title="переход к Дополнительным услугам">Дополнительные услуги</a>
                    </li>
                    <li>
                        <a class="slide-menu__price-service" href="#" title="переход к Ценам на услуги">Цены на услуги</a>
                    </li>
                    <li>
                        <a class="slide-menu__special-price" href="#" title="переход к Специальным ценам">Специальные цены</a>
                    </li>
                    <li>
                        <a class="slide-menu__adres" href="#" title="переход к Адресам сервисных центров">Адреса сервисных центров</a>
                    </li>
                    <li>
                        <a class="slide-menu__comment" href="#" title="переход к Отзывам">Отзывы</a>
                    </li>
                </ul>
            </nav>
            </div>
            <div class="main-container-block-1">
              <div  class="main-container-block-1__read-container">
                <section class="main-container-block-1__text">
                  <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
                  <p>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
                </section>
                <div class="btn-show">
                  <img src="img/expand.svg" alt="">
                  <a  href="#">Читать далее</a>
                </div>
                <div class="btn-hide">
                    <img src="img/expand.svg" alt="">
                    <a href="#">Скрыть</a>
                </div>
              </div>
              <div class="main-container-block-1__logo">
                <img src="img/Picture%20Copy.jpg" alt="Logo">
              </div>
            </div>
          
          </div>

          <div class="container">
            <header class="header">
                <h1 class="header__title">Ремонт техники различных брендов</h1>
            </header>
            

                <main>   
                    <div class="swiper">
            
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="#" class="slide__logo">
                                <img src="img/Bitmap.svg" alt="логотип" class="logo-icon">
                            </a>
                            <a href="#" class="swiper-slide__button">
                                <img src="img/go.svg" alt="конпка" class="icon-button">
                            </a>
                        </div>
            
                        <div class="swiper-slide">
                            <a href="#" class="slide__logo">
                                <img src="img/Bitmap2.svg" alt="логотип" class="logo-icon">
                            </a>
                            <a href="#" class="swiper-slide__button">
                                <img src="img/go.svg" alt="конпка" class="icon-button">
                            </a>
                        </div>
            
                        <div class="swiper-slide">
                            <a href="#" class="slide__logo">
                                <img src="img/Bitmap3.svg" alt="логотип" class="logo-icon">
                            </a>
                            <a href="#" class="swiper-slide__button">
                                <img src="img/go.svg" alt="конпка" class="icon-button">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="slide__logo">
                                <img src="img/Bitmap4.svg" alt="логотип" class="logo-icon">
                            </a>
                            <a href="#" class="swiper-slide__button">
                                <img src="img/go.svg" alt="конпка" class="icon-button">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="slide__logo">
                                <img src="img/Bitmap5.svg" alt="логотип" class="logo-icon">
                            </a>
                            <a href="#" class="swiper-slide__button">
                                <img src="img/go.svg" alt="конпка" class="icon-button">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="slide__logo">
                                <img src="img/Bitmap6.svg" alt="логотип" class="logo-icon">
                            </a>
                            <a href="#" class="swiper-slide__button">
                                <img src="img/go.svg" alt="конпка" class="icon-button">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="slide__logo">
                                <img src="img/Bitmap7.svg" alt="логотип" class="logo-icon">
                            </a>
                            <a href="#" class="swiper-slide__button">
                                <img src="img/go.svg" alt="конпка" class="icon-button">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="slide__logo">
                                <img src="img/Bitmap8.svg" alt="логотип" class="logo-icon">
                            </a>
                            <a href="#" class="swiper-slide__button">
                                <img src="img/go.svg" alt="конпка" class="icon-button">
                            </a>
                        </div>
            
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
            
                    </div>
                

                    <div class="main-block">
        
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap2.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="swiper-slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap3.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap4.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap5.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap6.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap7.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap8.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap2.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="swiper-slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    <div class="slide__block">
                        <a href="#" class="slide__logo">
                            <img src="img/Bitmap3.svg" alt="логотип" class="slide__logo-icon">
                        </a>
                        <a href="#" class="slide__button">
                            <img src="img/go.svg" alt="конпка" class="icon-button">
                        </a>
                    </div>
                    </div>
        
                    <div class="buttons">
                    <div class="button-show">
                        <img src="img/icon.svg" alt="" class="button-show__icon">
                        <a href="#" class="button-text">Показать все</a>
                    </div>
                    <div class="button-close">
                        <img src="img/icon.svg" alt="" class="button-close__icon">
                        <a href="#" class="button-text">Скрыть</a>
                    </div>
        
                    </div>
                </main>
                
                <div class="tech-block title">
                    <h1 class="title__text">Ремонт различных видов техники</h1>
                </div>

                <div class="tech-block">

                    <div class="swiper2">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="tech-block__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>

                        <div class="tech-block__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт планшетов">Ремонт планшетов</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ПК">Ремонт ПК</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт  мониторов">Ремонт  мониторов</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        

                        </div>
                        <!-- If we need pagination -->
                        <div class="tech-block__pagination"></div>
                    
                    </div>

                    <div class="tech-block2">

                        <div class="tech-block2__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>

                        <div class="tech-block2__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт планшетов">Ремонт планшетов</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block2__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ПК">Ремонт ПК</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block2__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт  мониторов">Ремонт  мониторов</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block2__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block2__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block2__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block2__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>
                        <div class="tech-block2__slide">
                            <a href="#" class="tech-block__text" alt="Ремонт ноутбуков">Ремонт ноутбуков</a>
                            <a href="#" class="tech-block__btn" alt=">">
                                <img src="img/go.svg" alt=">" class="tech-block__btn-icon">
                            </a>
                        </div>

                        
                    </div>

                    <div class="tech-block2__buttons">
                        <div class="tech-block2__button-show">
                            <a href="#" class="button-text" alt="Показать все">
                                <img src="img/icon.svg" alt="" class="button-show__icon">
                                Показать все     
                            </a>
                        </div>
                        <div class="tech-block2__button-close class-hidden">                        
                            <a href="#" class="button-text">
                                <img src="img/icon.svg" alt="" class="button-close__icon">
                                Скрыть
                            </a>
                        </div>
            
                    </div>

                </div>


                <div class="service-title">
                    <h1 class="service-title__text">Цены на услуги</h1>
                </div>

                <div class="service-block">

                    <div class="swiper3">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                            <div class="service-block__slide">
                                <div class="service-name">
                                    <span class="service-name__title">Ремонтные услуги</span>
                                    <span class="service-name__text">Диагностика</span>
                                </div>
                                <div class="service-prise">
                                    <span class="service-prise__title">Цена</span>
                                    <span class="service-price__text">Бесплатно</span>
                                </div>
                                <div class="service-time">
                                    <span class="service-time__title">Срок</span>
                                    <span class="service-time__text">30 мин</span>
                                </div>
                                <div class="service-btn">
                                    <a href="#" class="service-btn__button" alt="Заказать">Заказать
                                        <img src="img/dropdown.svg" alt=">" class="service-btn__icon">
                                    </a>
                                </div>
                            </div>

                            <div class="service-block__slide">
                                <div class="service-name">
                                    <span class="service-name__title">Ремонтные услуги</span>
                                    <span class="service-name__text">Замена дисплея</span>
                                </div>
                                <div class="service-prise">
                                    <span class="service-prise__title">Цена</span>
                                    <span class="service-price__text">1 000 ₽</span>
                                </div>
                                <div class="service-time">
                                    <span class="service-time__title">Срок</span>
                                    <span class="service-time__text">30-120 мин</span>
                                </div>
                                <div class="service-btn">
                                    <a href="#" class="service-btn__button" alt="Заказать">Заказать
                                        <img src="img/dropdown.svg" alt=">" class="service-btn__icon">
                                    </a>
                                </div>
                            </div>

                            <div class="service-block__slide">
                                <div class="service-name">
                                    <span class="service-name__title">Ремонтные услуги</span>
                                    <span class="service-name__text">Замена полифонического динамика</span>
                                </div>
                                <div class="service-prise">
                                    <span class="service-prise__title">Цена</span>
                                    <span class="service-price__text">1 000 ₽</span>
                                </div>
                                <div class="service-time">
                                    <span class="service-time__title">Срок</span>
                                    <span class="service-time__text">30-120 мин</span>
                                </div>
                                <div class="service-btn">
                                    <a href="#" class="service-btn__button" alt="Заказать">Заказать
                                        <img src="img/dropdown.svg" alt=">" class="service-btn__icon">
                                    </a>
                                </div>
                            </div>

                            <div class="service-block__slide">
                                <div class="service-name">
                                    <span class="service-name__title">Ремонтные услуги</span>
                                    <span class="service-name__text">Тестирование с выдачей технического заключения</span>
                                </div>
                                <div class="service-prise">
                                    <span class="service-prise__title">Цена</span>
                                    <span class="service-price__text">1 000 ₽</span>
                                </div>
                                <div class="service-time">
                                    <span class="service-time__title">Срок</span>
                                    <span class="service-time__text">30-120 мин</span>
                                </div>
                                <div class="service-btn">
                                    <a href="#" class="service-btn__button" alt="Заказать">Заказать
                                        <img src="img/dropdown.svg" alt=">" class="service-btn__icon">
                                    </a>
                                </div>
                            </div>

                            <div class="service-block__slide">
                                <div class="service-name">
                                    <span class="service-name__title">Ремонтные услуги</span>
                                    <span class="service-name__text">Замена программного обеспечения</span>
                                </div>
                                <div class="service-prise">
                                    <span class="service-prise__title">Цена</span>
                                    <span class="service-price__text">1 000 ₽</span>
                                </div>
                                <div class="service-time">
                                    <span class="service-time__title">Срок</span>
                                    <span class="service-time__text">30-120 мин</span>
                                </div>
                                <div class="service-btn">
                                    <a href="#" class="service-btn__button" alt="Заказать">Заказать
                                        <img src="img/dropdown.svg" alt=">" class="service-btn__icon">
                                    </a>
                                </div>
                            </div>
                        
                        </div>
                        <!-- If we need pagination -->
                        <div class="service-block__pagination"></div>
                    </div>


                </div>

                <div class="service-block2">

                    <table class="service-tab">
                        <thead>
                            <tr>
                                <th>Ремонтные услуги</th>
                                <th>Цена</th>
                                <th>Срок</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Диагностика</a></td>
                                <td>1 000 ₽</td>
                                <td>30 мин</td>
                                <td>
                                    <div class="service-tab__btn">
                                        <a href="#" class="service-tab__text" alt="Заказать">Заказать
                                            <img src="img/dropdown.svg" alt=">" class="service-tab__icon">
                                        </a>
                                    </div>
                                </td>
                            </tr>     
                            <tr>
                                <td>Замена дисплея</td>
                                <td>1 000 ₽</td>
                                <td>30-120 мин</td>
                                <td>
                                    <div class="service-tab__btn">
                                        <a href="#" class="service-tab__text" alt="Заказать">Заказать
                                            <img src="img/dropdown.svg" alt=">" class="service-tab__icon">
                                        </a>
                                    </div>
                                </td>
                            </tr><tr>
                                <td>Замена полифонического динамика</td>
                                <td>1 000 ₽</td>
                                <td>30-120 мин</td>
                                <td>
                                    <div class="service-tab__btn">
                                        <a href="#" class="service-tab__text" alt="Заказать">Заказать
                                            <img src="img/dropdown.svg" alt=">" class="service-tab__icon">
                                        </a>
                                    </div>
                                </td>
                            </tr><tr>
                                <td>Тестирование с выдачей технического заключения</td>
                                <td>1 000 ₽</td>
                                <td>30-120 мин</td>
                                <td>
                                    <div class="service-tab__btn">
                                        <a href="#" class="service-tab__text" alt="Заказать">Заказать
                                            <img src="./img/dropdown.svg" alt=">" class="service-tab__icon">
                                        </a>
                                    </div>
                                </td>
                            </tr><tr>
                                <td>Замена программного обеспечения</td>
                                <td>1 000 ₽</td>
                                <td>30-120 мин</td>
                                <td>
                                    <div class="service-tab__btn">
                                        <a href="#" class="service-tab__text" alt="Заказать">Заказать
                                            <img src="img/dropdown.svg" alt=">" class="service-tab__icon">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>                 

                </div>

                <div class="text-nds">
                    <p class="text-nds__text">
                        Все цены указаны с учетом НДС. Стоимость ремонта указана на единичную услугу. Для получения коммерческого предложения на постоянное обслуживание, оставьте заявку.
                    </p>
                </div>

                <div class="offer">
                    <a href="#" class="offer__text" alt="Получить коммерческое предложение">Получить коммерческое предложение
                        <img src="img/Line.svg" alt=">" class="offer__icon">
                    </a>
                </div>

            </div>
        
        </div>
        <div class="footer">
            <a href="#" class="footer__developed" alt="© 2019 CPS
            Разработано командой Apesong">© 2019 CPS <br>
            Разработано командой Apesong</a>
            <a href="#" class="footer__politics" alt="Политика конфиденциальности">
                Политика конфиденциальности</a>
            <a href="#" class="footer__offer" alt="Информация, размещенная на данной странице, не является публичной офертой">
                Информация, размещенная на данной странице, не является публичной офертой</a>
        </div>
        </main>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</body>
</html>